// ПРИМЕР ВЫВОДИТ СЕКУНДЫ ПРОШЕДШИЕ ПОСЛЕ СТАРТА: // * Строки со звёздочкой являются необязательными.
                                                  //
#include <Wire.h>                                 // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_4LED.h>                    //   Подключаем библиотеку для работы с индикатором I2C-flash.
iarduino_I2C_4LED dispLED(0x09);                  //   Объявляем объект dispLED для работы с функциями и методами библиотеки iarduino_I2C_4LED, указывая адрес модуля на шине I2C.
                                                  //   Если объявить объект без указания адреса (iarduino_I2C_4LED dispLED;), то адрес будет найден автоматически.
float i;                                          //   Объявляем переменную для хранения числа секунд прошедших с момента старта скетча.
                                                  //
void setup(){                                     //
     delay(500);                                  // * Ждём завершение переходных процессов связанных с подачей питания.
     dispLED.begin();                             //   Инициируем работу с индикатором.
}                                                 //
                                                  //
void loop(){                                      //
     i = (float) millis()/1000;                   //   Получаем время в секундах с момента старта скетча в виде числа с плавающей точкой.
     dispLED.print( i , 2);                       //   Выводим число с двумя знаками после запятой.
}                                                 //
